alert( alert(1) || 2 || alert(3) ); 

// выведется сначала 1 и затем 2. т.к alert ничего не возвращает, первый alert(1) выведется и продолжит дальше искать истинное значение