if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );

// первый if выполнится (-1)
// второй не выполнится т.к в условии будет 0 (ложное значение)
// третий выполнится (1)