// так как массив фактически является объектом, мы можем добавить в него метод. Что мы и делаем:
//   arr.push(function() {
//     alert( this );
//   })

// this будет ссылаться на массив и мы получим 3 элемента массива:
// a, b и function()